<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/46a4b12d79.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./add.css">
    </head>
    <body>
        <h1 class="h1">Trip To Paris</h1>
        <div class="container">
            <div class="paris">Trip To Paris</div>
            <div class="Break"><hr></div>
            <div class="comp">Completed task</div>
            <div>
            </div>
            <input class="square" type="checkbox" name="task" id="task">
            <label class="p1" for="task" >pending Task</label>
            <div class="plus"></div>
            <a href="./add.html"><div class="plus"><i class="fas fa-plus-circle" style="font-size: 30px; color: red;"></i></i></div></a>
            <a href="./index.html"><div class="back"><i class="fas fa-arrow-circle-left" style="font-size: 30px; color: red;"></i></div></a>
            <div class="bac" style="color: grey;">Back</div>
            <hr class="side"> <hr class="side1">
        </div>
            </div>
        </div>
    </body>
        
    <div class="new">
    <div class="add1">
        <h2>Add New List</h2> </div>
        <textarea class="text" name="" id="" cols="30" rows="1
        "></textarea>
        <button class="butn" type="submit">ADD</button>
    </div>
    </body>
</html>